{
  "name": "vercelcors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "ci:test": "vercel dev --listen 8080 &",
    "deploy": "vercel --prod",
    "cleanup": "ps | grep node | awk '{print $1}' | xargs kill -9 $1",
    "dev:test": "NODE_ENV=test npm run ci:test && npm run test && npm run cleanup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.11.10",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "node-fetch": "^2.6.1"
  }
}